@import '_colors.scss';
// Custom CSS
/*Santhosh*/

.mainContent{
	display: grid;
	grid-template-columns: 240px auto 240px;
	grid-template-rows: auto;
	grid-auto-rows: auto;

	.asideLeft{
		background-color: $leftAside;
		grid-column: 1/2;
	}

	.asideRight{
		background-color: $rightAside;
		grid-column: 3/4;
	}

	.centerContent{
		background-color: white;
		height: 500px;
		grid-column: 2/3;
		grid-row: 1/2;

		.innerGrid{
			border: 1px solid black;
			display: grid;
			.grids{
				background-color: gold;
				height: 400px;
			}

			.flexs{
				background-color: magenta;
				height: 400px;
			}
		}
	}
}

.footer {
	color: $white;
	margin: 0 auto;
	background: $black;
}
/********************************************************************************/
/* Tablet */
/********************************************************************************/
@media (max-width: 1170px) and (min-width: 990px){
	.mainContent{
		.centerContent{

			.innerGrid{
				grid-template-columns: 50% 50%;
				grid-template-rows: auto;

				.grids{
					grid-column: 1/2;
				}

				.flexs{
					grid-column: 2/3;
				}
			}
		}
	}
}

/*******************************************************************************/
/* Mobile SM */
/*******************************************************************************/
@media (max-width: 989px) and (min-width: 750px){
	.mainContent{
		.centerContent{

			.innerGrid{
				grid-template-columns: 50% 50%;
				grid-template-rows: auto;

				.grids{
					grid-column: 1/2;
				}

				.flexs{
					grid-column: 2/3;
				}
			}
		}
	}
}

/*Stephen*/
/* Tablet */
@media (max-width: 1170px){
  .mainContent {
    display: grid;
    grid-template-columns: 240px 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
  }
	.mainContent{
		.asideLeft{
			grid-column: 1/2;
			grid-row: 1/auto;
		}

		.asideRight{
			grid-column: 1/2;
			grid-row: 3/auto;
		}

		.centerContent{
			grid-column: 2/auto;
		}
	}

}

/* Mobile */
@media (max-width: 750px){
  .mainContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-auto-rows: auto;
  }
	.mainContent{
		.asideLeft{
			grid-column: 1/2;
			grid-row: 2/4;
		}

		.asideRight{
			grid-column: 1/2;
			grid-row: 4/8;
		}

		.centerContent{
			grid-column: 1/2;
		}
	}
}
